
# Landing page
loginMenuLandingPage = //a[normalize-space()='LOG IN']

#Employee Login page
empLoginMenu = //a[normalize-space()='Employee Login']

#Customer Login page

customerLoginMenu = //a[normalize-space()='Customer Login']
custUserIdInput = //input[@placeholder='Enter Email Address']
custUserPasswordInput = //input[@placeholder='Enter Password']
custLoginButton = //input[@name='login-submit']

#Customer Home page
customerHomePageText = //h2[normalize-space()='Customer Id: 4']













#toyota_XPATH=//div[normalize-space()='Toyota']
#kia_XPATH=//div[normalize-space()='Kia']
#honda_XPATH=//div[normalize-space()='Honda']
#bmw_XPATH=//div[normalize-space()='BMW']
#
##CarBase locators
#carTitle_XPATH=//div/div[2]/div/h1
#carNames_XPATH=//div/div/div/a/h3
#carPrices_XPATH=//div/div/div/div[3]/div/span/span[1]