# CucumberPlayWright

./: .project  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: CustomerHomePage.java  CustomerLoginPage.java  EmployeeLoginPage.java  LandingPage.java
src/main/java/utils/: PlaywrightDriver.java
src/test/java/runner/: Runner.java
src/test/java/steps/: EmployeeLoginFunctionality.java  Hooks.java  LoginFeatureValidations.java
src/test/resources/features/: EmployeeLoginFuctionality.feature  LoginFeatureValidations.feature
src/test/resources/runner/: testng.xml
src/test/resources/testData/: loginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
