-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.076 sec <<< FAILURE! - in TestSuite
runScenario(runner.Runner)  Time elapsed: 24.722 sec  <<< FAILURE!
java.lang.AssertionError: expected [Customer Id: 4] but found [Customer Id: 444]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at steps.LoginFeatureValidations.verify_that_i_am_in_customer_home_page(LoginFeatureValidations.java:75)
	at ?.Verify that I am in CUSTOMER Home Page(file:///D:/Project/PlayWright-project/CucumberBDDPlaywright23%20-%20Copy/src/test/resources/features/LoginFeatureValidations.feature:11)

